<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Amount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_dbo_Ingredient_dbo_Amount_Amount_Id" FromRole="Amount" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="Self.RecipeCategory" FromRole="Category" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="step" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_dbo_Recipe_dbo_Directions_Directions_Id" FromRole="Directions" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount_Id" Type="Int32" />
    <Property Name="Recipe_Id" Type="Int32" />
    <NavigationProperty Name="Amount" Relationship="Self.FK_dbo_Ingredient_dbo_Amount_Amount_Id" FromRole="Ingredient" ToRole="Amount" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_dbo_Ingredient_dbo_Recipe_Recipe_Id" FromRole="Ingredient" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Directions_Id" Type="Int32" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_dbo_Recipe_dbo_Directions_Directions_Id" FromRole="Recipe" ToRole="Directions" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_dbo_Ingredient_dbo_Recipe_Recipe_Id" FromRole="Recipe" ToRole="Ingredient" />
    <NavigationProperty Name="Categories" Relationship="Self.RecipeCategory" FromRole="Recipe" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_Ingredient_dbo_Amount_Amount_Id">
    <End Role="Amount" Type="Self.Amount" Multiplicity="0..1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="Amount_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Recipe_dbo_Directions_Directions_Id">
    <End Role="Directions" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="Directions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ingredient_dbo_Recipe_Recipe_Id">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="Recipe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecipeCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RecipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amounts" EntityType="Self.Amount" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Directions" EntityType="Self.Direction" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_dbo_Ingredient_dbo_Amount_Amount_Id" Association="Self.FK_dbo_Ingredient_dbo_Amount_Amount_Id">
      <End Role="Amount" EntitySet="Amounts" />
      <End Role="Ingredient" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Recipe_dbo_Directions_Directions_Id" Association="Self.FK_dbo_Recipe_dbo_Directions_Directions_Id">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ingredient_dbo_Recipe_Recipe_Id" Association="Self.FK_dbo_Ingredient_dbo_Recipe_Recipe_Id">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Ingredient" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="RecipeCategory" Association="Self.RecipeCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>